spring.datasource.url=jdbc:postgresql://postgresql:5432/root
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb

telegram.bot.token = 1824311325:AAHmqTkY9jkOvGe2vitKGjAVmE4-PD6HpUk
telegram.bot.username = L-san Test-Bot